{
  "name": "fairdraw",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build"
  }
}
